# spring_security_app

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  generate-certs.bat  generate-certs.sh  settings.gradle  task.txt  verify.bat  verify.sh
gradle/wrapper/: gradle-wrapper.properties
keycloak/: realm-export.json
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/com/pyatkin/: SpringSecurityApplication.java
src/main/java/com/pyatkin/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/pyatkin/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: admin-users.html  admin.html  error.html  home.html  layout.html  profile.html  public.html
src/test/java/com/pyatkin/: SpringSecurityApplicationTests.java
src/test/java/com/pyatkin/config/: TestSecurityConfig.java
src/test/java/com/pyatkin/controller/: HomeControllerTest.java  SecurityTest.java
src/test/resources/: application-test.yml
